<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DLCDI_CHAT_DB">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3620\SQLEXPRESS:apps">
          <Created>2018-01-03T12:54:12.2915+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3620\SQLEXPRESS</Server>
          <UserName>apps</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dlcdi_chat</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3620\SQLEXPRESS:False:apps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3620\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>apps</AssociatedConnUserName>
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3620\SQLEXPRESS:False:apps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3620\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>apps</AssociatedConnUserName>
          <FullPath>DML.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>